-- ============================================
-- PRODUCT
-- ============================================
INSERT INTO products (
  product_id,
  serial_number,
  qr_code_url,
  product_name,
  category,
  model_number,
  manufacturer,
  manufacturer_address,
  country_of_origin,
  batch_number,
  date_of_manufacture,
  created_at,
  updated_at
) VALUES (
  'PT-9F3A7C2Q',
  'BQ45-2024-118392',
  'https://photonictag.com/qr/PT-9F3A7C2Q',
  'Bose QuietComfort 45 Headphones',
  'Consumer Electronics',
  'QC45',
  'Bose Corporation',
  'The Mountain, Framingham, MA, USA',
  'China',
  'BATCH-2024-09',
  '2024-09-12',
  NOW(),
  NOW()
);

-- ============================================
-- MATERIAL COMPOSITION
-- ============================================
INSERT INTO product_materials (product_id, material, percentage) VALUES
('PT-9F3A7C2Q', 'ABS Plastic', 42),
('PT-9F3A7C2Q', 'Synthetic Leather', 18),
('PT-9F3A7C2Q', 'Aluminum', 15),
('PT-9F3A7C2Q', 'Copper Wiring', 10),
('PT-9F3A7C2Q', 'Lithium-Ion Battery', 5),
('PT-9F3A7C2Q', 'Foam Padding', 10);

INSERT INTO product_composition_meta (
  product_id,
  recycled_content_percent,
  hazardous_substances
) VALUES (
  'PT-9F3A7C2Q',
  12,
  ARRAY['Lithium-ion battery', 'Copper']
);

-- ============================================
-- ENVIRONMENTAL IMPACT
-- ============================================
INSERT INTO product_environmental_impact (
  product_id,
  carbon_footprint_kg_co2e,
  water_usage_liters,
  energy_consumption_kwh,
  certifications
) VALUES (
  'PT-9F3A7C2Q',
  24.7,
  310,
  5.2,
  ARRAY['RoHS', 'REACH', 'CE', 'FCC']
);

-- ============================================
-- DURABILITY & REPAIRABILITY
-- ============================================
INSERT INTO product_repairability (
  product_id,
  repairability_score,
  expected_lifespan_years,
  spare_parts_available,
  repair_instructions,
  warranty_info
) VALUES (
  'PT-9F3A7C2Q',
  6.5,
  5,
  TRUE,
  'Ear cushions and headband pads are replaceable. Battery replacement requires authorized service.',
  '1-year limited manufacturer warranty'
);

-- ============================================
-- OWNERSHIP HISTORY
-- ============================================
INSERT INTO product_ownership_history (
  product_id,
  owner,
  transferred_at
) VALUES
('PT-9F3A7C2Q', 'Bose Authorized Retailer', '2024-09-20T10:15:00Z'),
('PT-9F3A7C2Q', 'John Doe', '2024-09-22T14:40:00Z');

-- ============================================
-- MAINTENANCE LOGS
-- ============================================
INSERT INTO product_maintenance_logs (
  product_id,
  description,
  date
) VALUES (
  'PT-9F3A7C2Q',
  'Ear cushion replacement',
  '2025-03-10'
);

-- ============================================
-- COMPLIANCE
-- ============================================
INSERT INTO product_compliance (
  product_id,
  ce_marking,
  safety_standards,
  esg_compliance
) VALUES (
  'PT-9F3A7C2Q',
  TRUE,
  ARRAY['IEC 62368-1', 'UL/CSA 60065'],
  'Meets Bose 2024 sustainability reporting standards'
);

-- ============================================
-- END OF LIFE
-- ============================================
INSERT INTO product_end_of_life (
  product_id,
  disassembly_instructions,
  recycling_instructions,
  hazard_warnings
) VALUES (
  'PT-9F3A7C2Q',
  'Remove ear cushions, detach battery module, separate plastic and metal components.',
  'Recycle battery at certified e-waste centers. Plastic and aluminum components are recyclable.',
  'Do not incinerate lithium-ion battery.'
);

-- ============================================
-- AI INSIGHTS
-- ============================================
INSERT INTO product_ai_insights (
  product_id,
  ai_summary,
  sustainability_score,
  repair_summary,
  circularity_recommendations,
  risk_flags
) VALUES (
  'PT-9F3A7C2Q',
  'This product is a durable, high-quality noise-cancelling headphone with moderate environmental impact and good repairability.',
  72,
  'Most common repairs include ear cushion replacement and battery servicing.',
  'Increase recycled plastic content, provide user-replaceable battery module, and expand take-back programs.',
  ARRAY[]::text[]
);
